{
  "MongoDBConnection": {
    "ConnectionString": "mongodb+srv://rohihar21_db_user:U0kdMDF7cSJIIcST@online-store.fhfj85p.mongodb.net/?retryWrites=true&w=majority&appName=Online-Store",
    "DatabaseName": "Bokhar-Store",
    "CollectionName": 
    {"User" : "User",
     "FeaturedGames" : "featured-games",
      "StoreGames" : "store-games"
    }
    
  },


  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:443"   
      }
    }
  },

  "JWTSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTGigaUnsafeToStoreHere",
    "Issuer": "https://localhost:443",
    "Audience": "https://localhost:443",
    "ExpiryInMinutes": 60
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
